# Simego.DataSync.Providers.Pipedrive

./: README.md
src/: Simego.DataSync.Providers.Pipedrive.sln  build.bat
src/Simego.DataSync.Providers.Pipedrive/: Simego.DataSync.Providers.Pipedrive.csproj
src/Simego.DataSync.Providers.Pipedrive/Properties/: launchSettings.json
