<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Simego.DataSync.Providers.Pipedrive</AssemblyTitle>
    <Company>Simego Ltd</Company>
    <Product>Simego.DataSync.Providers.Pipedrive</Product>
    <Copyright>Copyright © 2008-2022</Copyright>
    <AssemblyVersion>3.0.2148</AssemblyVersion>
    <FileVersion>3.0.2148</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Simego.DataSync">
      <HintPath>..\..\3rdParty\Simego.DataSync.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConnectionInterface.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConnectionInterface.Designer.cs">
      <DependentUpon>ConnectionInterface.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ConnectionInterface.resx">
      <DependentUpon>ConnectionInterface.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>